<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43EB0E91-8817-4CA9-8EAE-3249DBB7A4F5}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{43EB0E91-8817-4CA9-8EAE-3249DBB7A4F5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D8440F94-7739-4684-9B88-E4E5F5C5EB51}" WorkUnitID="{A2AF500F-8AEA-49C2-A677-41A1D5BA7707}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D8440F94-7739-4684-9B88-E4E5F5C5EB51}" WorkUnitID="{A2AF500F-8AEA-49C2-A677-41A1D5BA7707}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
