<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Effects\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Effects\Factory Effects.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Events\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\LastBreath_Wwise.azab9.wsettings" DateLow="1520968648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\LastBreath_Wwise.wproj" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Modulators\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Presets\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Queries\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Queries\Factory Queries.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\States\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Switches\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Triggers\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\azab9\Documents\Unity Projects\LastBreath\LastBreath_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520891846" DateHigh="0"/>
</ValidationCache>
