<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04EB57A8-46AB-4B82-8920-CAF6912C064B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{04EB57A8-46AB-4B82-8920-CAF6912C064B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footstep" ID="{EA7E39BA-DB15-40ED-9E81-C38A620063F4}" ShortID="580223806">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{751E12E1-94A8-4524-AB9B-D61B5A0CC80F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Default_Footstep" ID="{1160DDE1-1443-4E67-A8DD-99CC15DF8D96}" WorkUnitID="{EBDD181A-6894-4A11-B60A-6AB78EECFE7B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43EB0E91-8817-4CA9-8EAE-3249DBB7A4F5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footstep" ID="{0EE09A95-955D-4E4E-B99E-CC577F58F607}" WorkUnitID="{EBDD181A-6894-4A11-B60A-6AB78EECFE7B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footstep" ID="{2661C364-9488-4C90-92B5-13DDB78BC4CF}" ShortID="333197431">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{751E12E1-94A8-4524-AB9B-D61B5A0CC80F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43EB0E91-8817-4CA9-8EAE-3249DBB7A4F5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_1" ID="{868333D3-4EB8-4978-A7CE-798B7EEFD67A}" ShortID="1036606909">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{48E159DC-0251-4B36-B50D-E2E50D36B68D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="480"/>
															<Property Name="Min" Type="Real64" Value="-455"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{751E12E1-94A8-4524-AB9B-D61B5A0CC80F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43EB0E91-8817-4CA9-8EAE-3249DBB7A4F5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_2" ID="{28BAE533-5F9E-4497-B719-E661A4C0B7D4}" ShortID="577629028">
											<Language>SFX</Language>
											<AudioFile>footstep_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_2" ID="{28BAE533-5F9E-4497-B719-E661A4C0B7D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footstep" ID="{2661C364-9488-4C90-92B5-13DDB78BC4CF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Default_Footstep" ID="{1160DDE1-1443-4E67-A8DD-99CC15DF8D96}"/>
								<ItemList>
									<ItemRef Name="Footstep" ID="{2661C364-9488-4C90-92B5-13DDB78BC4CF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
